body {
    background-color: #F0EBE3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #7D9D9C;
    width: auto;
    margin: 0;
}

/* header */
header {
    height: 100px;
    padding: 10px 0 0 0;
}

#logo {
    float: left;
    margin: 10px 10px 5px 2.5%;
}

.first-text {
    text-align: center;
    width: 50%;
    height: 100px;
    margin: 0 auto;
}

.first-text h1 {
    font-size: 400%;
    margin: 0 auto;
    padding-bottom: 10px;
    text-align: center;
}

.first-text p {
    font-size: 150%;
    margin: 0 auto;
    text-align: center;
}

#menu {
    font-size: 110%;
    letter-spacing: 2px;
}

#menu,
#logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #576F72;
}

.active {
    border-bottom: 1px solid #576F72;
}

#top-box {
    padding-bottom: 40px;
    color: #576F72;
    width: 100%;
}

/* middle box */

.middle-box {
    width: 100%;
    display: flex;
}

.left-box {
    width: 33%;
    height: auto;
    padding-top: 150px;
}

.central-box {
    width: 33%;
    height: auto;
    margin: 0 auto;
    padding-top: 50px;
}

.right-box {
    width: 33%;
    height: auto;
    padding-top: 150px;
}

.photo-box {
    width: 100%;
    text-align: center;
}

.index-pic {
    max-width: 95%;
    height: auto;
    margin: 0 auto;
}

.middle-box h2 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    color: #576F72;

}

#left-words,
#middle-words,
#right-words {
    max-width: 85%;
    padding-left: 20px;
}

.contact-box {
    margin-top: 30px;
    color: #F0EBE3;
    background-color: rgba(87, 111, 114, 0.8);
    max-width: 90%;
    padding: 20px 40px 40px 40px;
}

.contact-box h2 {
    color: #F0EBE3;
}




/* other details*/

#details {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 25px;
}

#contact-times {
    text-align: right;
    margin: 0 auto;
    margin-top: 30px;
}

#contact-times th {
    color: #576F72;
    font-family: 'Oswald', sans-serif;
    font-size: xx-large;
    padding: 5px 10px;
}

.contact-title {
    color: #576F72;
    font-family: 'Oswald', sans-serif;
    font-size: xx-large;
    padding: 5px 10px;
    font-weight: bold;
}

.em-ph-ad {
    font-size: x-large;
    text-align: left;
    padding: 2.5px 15px;
}

#opening-times td {
    font-size: xx-large;
    padding: 2.5px 10px;
}

#opening-times {
    margin-bottom: 20px;
    margin: 0 auto 50px auto;
}

#the-map {
    width: 100%;
    height: 100%;
    border:rgba(87, 111, 114, 1)
}



/*gallery page*/

#photos {
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 8px;
    margin-top: 40px;
}

.g-photo {
    max-width: 100%;
    height: auto;
    margin-bottom: 8px;
}

/*footer*/

footer {
    height: 120px;
    text-align: center;
    max-width: 100%;
    background-color: #E4DCCF;
    display: flex;
}

.fb-footer {
    width: 33%;
    position: relative;
    top: 20%;
}

.mid-footer {
    color: #7D9D9C;
    text-align: center;
    position: relative;
    top: 20%;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}

.insta-footer {
    width: 33%;
    position: relative;
    top: 20%;
}

footer i {
    font-size: 300%;
    color: #7D9D9C;

}

/* form page */

.form-box {
    clear: left;
    background: url(../pictures/gallery-pics/wooden-bed.jpeg);
    background-size: cover;
    background-position: top;
    height: 900px;
    margin-top: 30px;
}

.signup-box {
    margin: 150px 10% 0 0;
    color: #F0EBE3;
    background-color: rgba(87, 111, 114, 0.8);
    max-width: 400px;
    position: absolute;
    left: 10%;
    padding: 20px 40px 40px 40px;
}

.signup-box>h2 {
    color: #F0EBE3;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #F0EBE3;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #F0EBE3;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #576F72;
}

.send-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #F0EBE3;
    color: #576F72;
    display: block;
}

.send-button:hover {
    background-color: #576F72;
    color: #F0EBE3;
}

/* for screens below 1200*/

@media screen and (max-width: 1200px) {

.first-text {
        width: 100%
    }
.first-text p {
    font-size: 100%;
    text-align: center;
    padding-top: 10px;
}

.first-text h1 {
   text-align: center;
   font-size: 250%; 
}

.central-box {
    padding-top: 10px
}

.left-box, .right-box {
    padding-top: 30px;
}

.contact-box {
    margin-top: 10px;
    padding: 5px 10px;
}

#contact-times {
    margin-top: 10px;
}

#details {
    grid-template-columns: 1fr;
    margin-top: 0;
}

#opening-times {
    margin-bottom: 10px;
}

#opening-times td, #contact-times th {
    font-size: x-large;
}

#contact-box {
    margin-bottom: 20px;
}

.contact-title {
    font-size: x-large;
}

.em-ph-ad {
    font-size: large;
}



#photos {
    margin-top: 20px;
    column-count: 3;
}
}